build/books.py:44:9: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
dgt/api.py:32:33: W0621: Redefining name 'BaseClass' from outer scope (line 19) (redefined-outer-name)
dgt/board.py:272:11: W0125: Using a conditional statement with a constant value (using-constant-test)
dgt/board.py:472:12: W1201: Use lazy % formatting in logging functions (logging-not-lazy)
dgt/board.py:687:19: W0125: Using a conditional statement with a constant value (using-constant-test)
dgt/display.py:704:28: W0612: Unused variable 'stdout' (unused-variable)
dgt/hw.py:223:16: W0201: Attribute 'side_running' defined outside __init__ (attribute-defined-outside-init)
dgt/menu.py:1714:21: W1510: 'subprocess.run' used without explicitly defining the value for 'check'. (subprocess-run-check)
dgt/menu.py:1856:11: W0125: Using a conditional statement with a constant value (using-constant-test)
dgt/menu.py:2338:12: W0201: Attribute 'res_game_altmove' defined outside __init__ (attribute-defined-outside-init)
dgt/menu.py:2348:12: W0201: Attribute 'res_game_contlast' defined outside __init__ (attribute-defined-outside-init)
dgt/menu.py:2422:12: W0201: Attribute 'res_picotutor_picowatcher' defined outside __init__ (attribute-defined-outside-init)
dgt/menu.py:2439:12: W0201: Attribute 'res_picotutor_picocoach' defined outside __init__ (attribute-defined-outside-init)
dgt/menu.py:2450:12: W0201: Attribute 'res_picotutor_picocoach' defined outside __init__ (attribute-defined-outside-init)
dgt/menu.py:2461:12: W0201: Attribute 'res_picotutor_picocoach' defined outside __init__ (attribute-defined-outside-init)
dgt/menu.py:2471:12: W0201: Attribute 'res_picotutor_picoexplorer' defined outside __init__ (attribute-defined-outside-init)
dgt/menu.py:2486:12: W0201: Attribute 'res_picotutor_picocomment' defined outside __init__ (attribute-defined-outside-init)
dgt/menu.py:2494:12: W0201: Attribute 'res_picotutor_picocomment' defined outside __init__ (attribute-defined-outside-init)
dgt/menu.py:2502:12: W0201: Attribute 'res_picotutor_picocomment' defined outside __init__ (attribute-defined-outside-init)
dgt/menu.py:2756:20: W1510: 'subprocess.run' used without explicitly defining the value for 'check'. (subprocess-run-check)
dgt/menu.py:3104:12: W0201: Attribute 'res_system_display_enginename' defined outside __init__ (attribute-defined-outside-init)
dgt/menu.py:3344:12: W0201: Attribute 'menu_picocomment_prob_list' defined outside __init__ (attribute-defined-outside-init)
dgt/menu.py:3994:12: W0201: Attribute 'menu_picocomment_prob_list' defined outside __init__ (attribute-defined-outside-init)
dgt/menu.py:4457:15: W0125: Using a conditional statement with a constant value (using-constant-test)
dgt/menu.py:465:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
dgt/menu.py:813:8: W0201: Attribute 'res_mode' defined outside __init__ (attribute-defined-outside-init)
dgt/menu.py:838:8: W0201: Attribute 'res_system_display_enginename' defined outside __init__ (attribute-defined-outside-init)
dgt/menu.py:874:8: W0201: Attribute 'res_book_name' defined outside __init__ (attribute-defined-outside-init)
dgt/menu.py:878:8: W0201: Attribute 'res_time_mode' defined outside __init__ (attribute-defined-outside-init)
dgt/menu.py:886:8: W0201: Attribute 'res_time_fixed' defined outside __init__ (attribute-defined-outside-init)
dgt/menu.py:894:8: W0201: Attribute 'res_time_blitz' defined outside __init__ (attribute-defined-outside-init)
dgt/menu.py:902:8: W0201: Attribute 'res_time_fisch' defined outside __init__ (attribute-defined-outside-init)
dgt/menu.py:910:8: W0201: Attribute 'res_time_tourn' defined outside __init__ (attribute-defined-outside-init)
dgt/menu.py:918:8: W0201: Attribute 'res_time_depth' defined outside __init__ (attribute-defined-outside-init)
dgt/menu.py:922:8: W0201: Attribute 'res_time_node' defined outside __init__ (attribute-defined-outside-init)
dgt/menu.py:939:8: W0201: Attribute 'res_position_reverse' defined outside __init__ (attribute-defined-outside-init)
dgt/pi.py:211:42: W0613: Unused argument 'uci_move' (unused-argument)
dgt/pi.py:215:41: W0613: Unused argument 'square' (unused-argument)
dgt/pi.py:262:12: W0201: Attribute 'side_running' defined outside __init__ (attribute-defined-outside-init)
dgt/pi.py:309:12: W0201: Attribute 'side_running' defined outside __init__ (attribute-defined-outside-init)
dgt/util.py:108:4: W0246: Useless parent or super() delegation in method '__init__' (useless-parent-delegation)
dgt/util.py:138:4: W0246: Useless parent or super() delegation in method '__init__' (useless-parent-delegation)
dgt/util.py:168:4: W0246: Useless parent or super() delegation in method '__init__' (useless-parent-delegation)
dgt/util.py:199:4: W0246: Useless parent or super() delegation in method '__init__' (useless-parent-delegation)
dgt/util.py:237:4: W0246: Useless parent or super() delegation in method '__init__' (useless-parent-delegation)
dgt/util.py:276:4: W0246: Useless parent or super() delegation in method '__init__' (useless-parent-delegation)
dgt/util.py:313:4: W0246: Useless parent or super() delegation in method '__init__' (useless-parent-delegation)
dgt/util.py:359:4: W0246: Useless parent or super() delegation in method '__init__' (useless-parent-delegation)
dgt/util.py:406:4: W0246: Useless parent or super() delegation in method '__init__' (useless-parent-delegation)
dgt/util.py:437:4: W0246: Useless parent or super() delegation in method '__init__' (useless-parent-delegation)
dgt/util.py:470:4: W0246: Useless parent or super() delegation in method '__init__' (useless-parent-delegation)
dgt/util.py:513:4: W0246: Useless parent or super() delegation in method '__init__' (useless-parent-delegation)
dgt/util.py:540:4: W0246: Useless parent or super() delegation in method '__init__' (useless-parent-delegation)
dgt/util.py:566:4: W0246: Useless parent or super() delegation in method '__init__' (useless-parent-delegation)
dgt/util.py:592:4: W0246: Useless parent or super() delegation in method '__init__' (useless-parent-delegation)
dgt/util.py:623:4: W0246: Useless parent or super() delegation in method '__init__' (useless-parent-delegation)
dgt/util.py:655:4: W0246: Useless parent or super() delegation in method '__init__' (useless-parent-delegation)
dgt/util.py:66:4: W0246: Useless parent or super() delegation in method '__init__' (useless-parent-delegation)
dgt/util.py:685:4: W0246: Useless parent or super() delegation in method '__init__' (useless-parent-delegation)
dgt/util.py:716:4: W0246: Useless parent or super() delegation in method '__init__' (useless-parent-delegation)
dgt/util.py:756:4: W0246: Useless parent or super() delegation in method '__init__' (useless-parent-delegation)
docs/conf.py:50:0: W0622: Redefining built-in 'copyright' (redefined-builtin)
eboard/ble_transport.py:107:20: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/ble_transport.py:109:20: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/ble_transport.py:124:8: W4902: Using deprecated method setDaemon() (deprecated-method)
eboard/ble_transport.py:163:16: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/ble_transport.py:164:16: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/ble_transport.py:167:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/ble_transport.py:170:15: W0718: Catching too general exception Exception (broad-exception-caught)
eboard/ble_transport.py:181:15: W0718: Catching too general exception Exception (broad-exception-caught)
eboard/ble_transport.py:192:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/ble_transport.py:194:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/ble_transport.py:207:20: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/ble_transport.py:209:20: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/ble_transport.py:248:23: W0718: Catching too general exception Exception (broad-exception-caught)
eboard/ble_transport.py:249:20: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/ble_transport.py:256:19: W0718: Catching too general exception Exception (broad-exception-caught)
eboard/ble_transport.py:257:16: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/ble_transport.py:270:15: W0718: Catching too general exception Exception (broad-exception-caught)
eboard/ble_transport.py:272:16: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/ble_transport.py:280:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/ble_transport.py:287:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/ble_transport.py:291:15: W0718: Catching too general exception Exception (broad-exception-caught)
eboard/ble_transport.py:58:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/ble_transport.py:77:15: W0718: Catching too general exception Exception (broad-exception-caught)
eboard/ble_transport.py:78:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/ble_transport.py:79:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/ble_transport.py:84:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/ble_transport.py:87:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/ble_transport.py:89:16: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/ble_transport.py:92:24: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/certabo/board.py:102:26: W0613: Unused argument 'text' (unused-argument)
eboard/certabo/board.py:102:39: W0613: Unused argument 'beep' (unused-argument)
eboard/certabo/board.py:119:8: W4902: Using deprecated method setDaemon() (deprecated-method)
eboard/certabo/board.py:122:8: W4902: Using deprecated method setDaemon() (deprecated-method)
eboard/certabo/led_control.py:40:19: W0718: Catching too general exception Exception (broad-exception-caught)
eboard/certabo/led_control.py:63:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/certabo/protocol.py:109:13: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
eboard/certabo/protocol.py:113:16: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/certabo/protocol.py:126:16: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/certabo/protocol.py:135:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/certabo/protocol.py:136:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/certabo/protocol.py:139:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/certabo/protocol.py:145:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/certabo/protocol.py:172:17: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
eboard/certabo/protocol.py:175:15: W0718: Catching too general exception Exception (broad-exception-caught)
eboard/certabo/protocol.py:176:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/certabo/protocol.py:197:20: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/certabo/protocol.py:79:8: W4902: Using deprecated method setDaemon() (deprecated-method)
eboard/certabo/protocol.py:85:15: W0718: Catching too general exception Exception (broad-exception-caught)
eboard/certabo/protocol.py:86:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/certabo/sentio.py:186:61: W0621: Redefining name 'to_square' from outer scope (line 19) (redefined-outer-name)
eboard/certabo/usb_transport.py:100:16: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/certabo/usb_transport.py:102:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/certabo/usb_transport.py:106:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/certabo/usb_transport.py:112:16: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/certabo/usb_transport.py:119:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/certabo/usb_transport.py:140:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/certabo/usb_transport.py:146:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/certabo/usb_transport.py:161:20: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/certabo/usb_transport.py:175:15: W0718: Catching too general exception Exception (broad-exception-caught)
eboard/certabo/usb_transport.py:176:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/certabo/usb_transport.py:186:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/certabo/usb_transport.py:204:15: W0718: Catching too general exception Exception (broad-exception-caught)
eboard/certabo/usb_transport.py:209:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/certabo/usb_transport.py:212:8: W4902: Using deprecated method setDaemon() (deprecated-method)
eboard/certabo/usb_transport.py:229:23: W0718: Catching too general exception Exception (broad-exception-caught)
eboard/certabo/usb_transport.py:230:20: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/certabo/usb_transport.py:238:23: W0718: Catching too general exception Exception (broad-exception-caught)
eboard/certabo/usb_transport.py:253:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/chesslink/board.py:113:8: W4902: Using deprecated method setDaemon() (deprecated-method)
eboard/chesslink/board.py:116:8: W4902: Using deprecated method setDaemon() (deprecated-method)
eboard/chesslink/board.py:96:26: W0613: Unused argument 'text' (unused-argument)
eboard/chesslink/board.py:96:39: W0613: Unused argument 'beep' (unused-argument)
eboard/chesslink/chess_link_bluepy.py:113:20: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/chesslink/chess_link_bluepy.py:115:20: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/chesslink/chess_link_bluepy.py:121:15: W0718: Catching too general exception Exception (broad-exception-caught)
eboard/chesslink/chess_link_bluepy.py:122:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/chesslink/chess_link_bluepy.py:123:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/chesslink/chess_link_bluepy.py:128:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/chesslink/chess_link_bluepy.py:131:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/chesslink/chess_link_bluepy.py:133:16: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/chesslink/chess_link_bluepy.py:136:24: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/chesslink/chess_link_bluepy.py:150:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/chesslink/chess_link_bluepy.py:164:8: W4902: Using deprecated method setDaemon() (deprecated-method)
eboard/chesslink/chess_link_bluepy.py:181:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/chesslink/chess_link_bluepy.py:215:16: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/chesslink/chess_link_bluepy.py:219:29: W1202: Use lazy % formatting in logging functions (logging-format-interpolation)
eboard/chesslink/chess_link_bluepy.py:222:20: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/chesslink/chess_link_bluepy.py:229:37: W1202: Use lazy % formatting in logging functions (logging-format-interpolation)
eboard/chesslink/chess_link_bluepy.py:236:21: W1202: Use lazy % formatting in logging functions (logging-format-interpolation)
eboard/chesslink/chess_link_bluepy.py:239:15: W0718: Catching too general exception Exception (broad-exception-caught)
eboard/chesslink/chess_link_bluepy.py:245:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/chesslink/chess_link_bluepy.py:247:25: W1202: Use lazy % formatting in logging functions (logging-format-interpolation)
eboard/chesslink/chess_link_bluepy.py:260:20: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/chesslink/chess_link_bluepy.py:262:20: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/chesslink/chess_link_bluepy.py:268:15: W0718: Catching too general exception Exception (broad-exception-caught)
eboard/chesslink/chess_link_bluepy.py:283:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/chesslink/chess_link_bluepy.py:288:15: W0718: Catching too general exception Exception (broad-exception-caught)
eboard/chesslink/chess_link_bluepy.py:314:23: W0718: Catching too general exception Exception (broad-exception-caught)
eboard/chesslink/chess_link_bluepy.py:316:24: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/chesslink/chess_link_bluepy.py:320:20: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/chesslink/chess_link_bluepy.py:332:20: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/chesslink/chess_link_bluepy.py:339:20: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/chesslink/chess_link_bluepy.py:343:23: W0718: Catching too general exception Exception (broad-exception-caught)
eboard/chesslink/chess_link_bluepy.py:344:20: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/chesslink/chess_link_bluepy.py:353:19: W0718: Catching too general exception Exception (broad-exception-caught)
eboard/chesslink/chess_link_bluepy.py:354:16: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/chesslink/chess_link_bluepy.py:87:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/chesslink/chess_link_protocol.py:105:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/chesslink/chess_link_protocol.py:110:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/chesslink/chess_link.py:141:8: W4902: Using deprecated method setDaemon() (deprecated-method)
eboard/chesslink/chess_link.py:147:15: W0718: Catching too general exception Exception (broad-exception-caught)
eboard/chesslink/chess_link.py:148:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/chesslink/chess_link.py:174:13: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
eboard/chesslink/chess_link.py:186:16: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/chesslink/chess_link.py:209:16: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/chesslink/chess_link.py:216:20: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/chesslink/chess_link.py:221:16: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/chesslink/chess_link.py:226:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/chesslink/chess_link.py:227:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/chesslink/chess_link.py:230:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/chesslink/chess_link.py:233:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/chesslink/chess_link.py:274:17: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
eboard/chesslink/chess_link.py:277:15: W0718: Catching too general exception Exception (broad-exception-caught)
eboard/chesslink/chess_link.py:278:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/chesslink/chess_link.py:281:35: W0613: Unused argument 'que' (unused-argument)
eboard/chesslink/chess_link.py:302:20: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/chesslink/chess_link.py:331:44: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/chesslink/chess_link.py:342:32: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/chesslink/chess_link.py:346:28: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/chesslink/chess_link.py:372:62: W0511: XXX changed on cleanup (fixme)
eboard/chesslink/chess_link.py:377:40: W0511: XXX: orientation?! (fixme)
eboard/chesslink/chess_link.py:395:28: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/chesslink/chess_link.py:405:28: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/chesslink/chess_link.py:407:28: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/chesslink/chess_link.py:412:28: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/chesslink/chess_link.py:414:28: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/chesslink/chess_link.py:629:16: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/chesslink/chess_link.py:637:16: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/chesslink/chess_link.py:663:16: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/chesslink/chess_link.py:671:16: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/chesslink/chess_link.py:704:16: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/chesslink/chess_link.py:716:16: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/chesslink/chess_link.py:734:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/chesslink/chess_link.py:761:20: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/chesslink/chess_link.py:816:20: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/chesslink/chess_link.py:821:16: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/chesslink/chess_link.py:831:12: W0621: Redefining name 'tri' from outer scope (line 45) (redefined-outer-name)
eboard/chesslink/chess_link.py:834:16: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/chesslink/chess_link.py:837:16: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/chesslink/chess_link.py:838:15: W0718: Catching too general exception Exception (broad-exception-caught)
eboard/chesslink/chess_link.py:839:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/chesslink/chess_link_usb.py:101:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/chesslink/chess_link_usb.py:110:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/chesslink/chess_link_usb.py:118:16: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/chesslink/chess_link_usb.py:121:16: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/chesslink/chess_link_usb.py:125:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/chesslink/chess_link_usb.py:129:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/chesslink/chess_link_usb.py:132:15: W0718: Catching too general exception Exception (broad-exception-caught)
eboard/chesslink/chess_link_usb.py:142:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/chesslink/chess_link_usb.py:148:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/chesslink/chess_link_usb.py:164:20: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/chesslink/chess_link_usb.py:182:16: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/chesslink/chess_link_usb.py:185:15: W0718: Catching too general exception Exception (broad-exception-caught)
eboard/chesslink/chess_link_usb.py:186:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/chesslink/chess_link_usb.py:190:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/chesslink/chess_link_usb.py:202:19: W0718: Catching too general exception Exception (broad-exception-caught)
eboard/chesslink/chess_link_usb.py:203:16: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/chesslink/chess_link_usb.py:212:19: W0718: Catching too general exception Exception (broad-exception-caught)
eboard/chesslink/chess_link_usb.py:213:16: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/chesslink/chess_link_usb.py:234:15: W0718: Catching too general exception Exception (broad-exception-caught)
eboard/chesslink/chess_link_usb.py:239:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/chesslink/chess_link_usb.py:242:8: W4902: Using deprecated method setDaemon() (deprecated-method)
eboard/chesslink/chess_link_usb.py:262:23: W0718: Catching too general exception Exception (broad-exception-caught)
eboard/chesslink/chess_link_usb.py:263:20: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/chesslink/chess_link_usb.py:271:23: W0718: Catching too general exception Exception (broad-exception-caught)
eboard/chesslink/chess_link_usb.py:289:19: W0718: Catching too general exception Exception (broad-exception-caught)
eboard/chesslink/chess_link_usb.py:291:20: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/chesslink/chess_link_usb.py:312:28: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/chesslink/chess_link_usb.py:86:27: W0613: Unused argument 'iface' (unused-argument)
eboard/chesslink/chess_link_usb.py:94:0: W1404: Implicit string concatenation found in call (implicit-str-concat)
eboard/chesslink/chess_link_usb.py:99:16: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/chessnut/board.py:123:26: W0613: Unused argument 'text' (unused-argument)
eboard/chessnut/board.py:123:39: W0613: Unused argument 'beep' (unused-argument)
eboard/chessnut/board.py:140:8: W4902: Using deprecated method setDaemon() (deprecated-method)
eboard/chessnut/board.py:143:8: W4902: Using deprecated method setDaemon() (deprecated-method)
eboard/chessnut/protocol.py:101:16: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/chessnut/protocol.py:119:20: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/chessnut/protocol.py:125:15: W0718: Catching too general exception Exception (broad-exception-caught)
eboard/chessnut/protocol.py:126:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/chessnut/protocol.py:130:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/chessnut/protocol.py:131:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/chessnut/protocol.py:134:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/chessnut/protocol.py:137:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/chessnut/protocol.py:173:17: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
eboard/chessnut/protocol.py:176:15: W0718: Catching too general exception Exception (broad-exception-caught)
eboard/chessnut/protocol.py:177:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/chessnut/protocol.py:198:20: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/chessnut/protocol.py:68:8: W4902: Using deprecated method setDaemon() (deprecated-method)
eboard/chessnut/protocol.py:74:15: W0718: Catching too general exception Exception (broad-exception-caught)
eboard/chessnut/protocol.py:75:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/chessnut/protocol.py:95:13: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
eboard/ichessone/board.py:123:26: W0613: Unused argument 'text' (unused-argument)
eboard/ichessone/board.py:123:39: W0613: Unused argument 'beep' (unused-argument)
eboard/ichessone/board.py:140:8: W4902: Using deprecated method setDaemon() (deprecated-method)
eboard/ichessone/board.py:143:8: W4902: Using deprecated method setDaemon() (deprecated-method)
eboard/ichessone/protocol.py:101:16: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/ichessone/protocol.py:119:20: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/ichessone/protocol.py:125:15: W0718: Catching too general exception Exception (broad-exception-caught)
eboard/ichessone/protocol.py:126:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/ichessone/protocol.py:130:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/ichessone/protocol.py:131:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/ichessone/protocol.py:134:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/ichessone/protocol.py:137:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/ichessone/protocol.py:173:17: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
eboard/ichessone/protocol.py:176:15: W0718: Catching too general exception Exception (broad-exception-caught)
eboard/ichessone/protocol.py:177:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/ichessone/protocol.py:198:20: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/ichessone/protocol.py:68:8: W4902: Using deprecated method setDaemon() (deprecated-method)
eboard/ichessone/protocol.py:74:15: W0718: Catching too general exception Exception (broad-exception-caught)
eboard/ichessone/protocol.py:75:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
eboard/ichessone/protocol.py:95:13: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
engines/pgn_engine/pgn_engine.py:104:4: W0602: Using global for 'log' but no assignment is done (global-variable-not-assigned)
engines/pgn_engine/pgn_engine.py:110:19: W0621: Redefining name 'move' from outer scope (line 730) (redefined-outer-name)
engines/pgn_engine/pgn_engine.py:111:4: W0602: Using global for 'p_own_color' but no assignment is done (global-variable-not-assigned)
engines/pgn_engine/pgn_engine.py:114:11: E0602: Undefined variable 'p_own_color' (undefined-variable)
engines/pgn_engine/pgn_engine.py:115:12: W0621: Redefining name 'uci_move' from outer scope (line 28) (redefined-outer-name)
engines/pgn_engine/pgn_engine.py:119:11: E0602: Undefined variable 'p_own_color' (undefined-variable)
engines/pgn_engine/pgn_engine.py:145:4: W0602: Using global for 'is_uci' but no assignment is done (global-variable-not-assigned)
engines/pgn_engine/pgn_engine.py:146:4: W0602: Using global for 'game_started' but no assignment is done (global-variable-not-assigned)
engines/pgn_engine/pgn_engine.py:147:4: W0603: Using the global statement (global-statement)
engines/pgn_engine/pgn_engine.py:148:4: W0602: Using global for 'move_list' but no assignment is done (global-variable-not-assigned)
engines/pgn_engine/pgn_engine.py:149:4: W0602: Using global for 'board' but no assignment is done (global-variable-not-assigned)
engines/pgn_engine/pgn_engine.py:150:4: W0601: Global variable 'ponder_move' undefined at the module level (global-variable-undefined)
engines/pgn_engine/pgn_engine.py:151:4: W0603: Using the global statement (global-statement)
engines/pgn_engine/pgn_engine.py:152:4: W0602: Using global for 'info_handler' but no assignment is done (global-variable-not-assigned)
engines/pgn_engine/pgn_engine.py:153:4: W0602: Using global for 'think_time' but no assignment is done (global-variable-not-assigned)
engines/pgn_engine/pgn_engine.py:154:4: W0602: Using global for 'engine' but no assignment is done (global-variable-not-assigned)
engines/pgn_engine/pgn_engine.py:156:4: W0621: Redefining name 'move' from outer scope (line 730) (redefined-outer-name)
engines/pgn_engine/pgn_engine.py:157:4: W0621: Redefining name 'uci_move' from outer scope (line 28) (redefined-outer-name)
engines/pgn_engine/pgn_engine.py:205:4: W0603: Using the global statement (global-statement)
engines/pgn_engine/pgn_engine.py:206:4: W0603: Using the global statement (global-statement)
engines/pgn_engine/pgn_engine.py:207:4: W0602: Using global for 'board' but no assignment is done (global-variable-not-assigned)
engines/pgn_engine/pgn_engine.py:208:4: W0603: Using the global statement (global-statement)
engines/pgn_engine/pgn_engine.py:210:14: W0621: Redefining name 'ponder_move' from outer scope (line 158) (redefined-outer-name)
engines/pgn_engine/pgn_engine.py:210:4: W0621: Redefining name 'uci_move' from outer scope (line 28) (redefined-outer-name)
engines/pgn_engine/pgn_engine.py:241:4: W0602: Using global for 'orig_game_list' but no assignment is done (global-variable-not-assigned)
engines/pgn_engine/pgn_engine.py:244:4: W0621: Redefining name 'i' from outer scope (line 59) (redefined-outer-name)
engines/pgn_engine/pgn_engine.py:261:4: W0602: Using global for 'p_audio_comment' but no assignment is done (global-variable-not-assigned)
engines/pgn_engine/pgn_engine.py:262:4: W0603: Using the global statement (global-statement)
engines/pgn_engine/pgn_engine.py:263:4: W0602: Using global for 'p_pgn_game_file' but no assignment is done (global-variable-not-assigned)
engines/pgn_engine/pgn_engine.py:264:4: W0602: Using global for 'log_file_pgn_info' but no assignment is done (global-variable-not-assigned)
engines/pgn_engine/pgn_engine.py:265:4: W0602: Using global for 'p_think_time' but no assignment is done (global-variable-not-assigned)
engines/pgn_engine/pgn_engine.py:266:4: W0603: Using the global statement (global-statement)
engines/pgn_engine/pgn_engine.py:267:4: W0603: Using the global statement (global-statement)
engines/pgn_engine/pgn_engine.py:268:4: W0603: Using the global statement (global-statement)
engines/pgn_engine/pgn_engine.py:269:4: W0603: Using the global statement (global-statement)
engines/pgn_engine/pgn_engine.py:270:4: W0602: Using global for 'info_handler' but no assignment is done (global-variable-not-assigned)
engines/pgn_engine/pgn_engine.py:271:4: W0603: Using the global statement (global-statement)
engines/pgn_engine/pgn_engine.py:272:4: W0603: Using the global statement (global-statement)
engines/pgn_engine/pgn_engine.py:273:4: W0602: Using global for 'pgn_file' but no assignment is done (global-variable-not-assigned)
engines/pgn_engine/pgn_engine.py:274:4: W0603: Using the global statement (global-statement)
engines/pgn_engine/pgn_engine.py:275:4: W0603: Using the global statement (global-statement)
engines/pgn_engine/pgn_engine.py:276:4: W0602: Using global for 'max_games' but no assignment is done (global-variable-not-assigned)
engines/pgn_engine/pgn_engine.py:277:4: W0602: Using global for 'orig_game_list' but no assignment is done (global-variable-not-assigned)
engines/pgn_engine/pgn_engine.py:278:4: W0603: Using the global statement (global-statement)
engines/pgn_engine/pgn_engine.py:279:4: W0602: Using global for 'l_continue' but no assignment is done (global-variable-not-assigned)
engines/pgn_engine/pgn_engine.py:296:4: W0612: Unused variable 'j' (unused-variable)
engines/pgn_engine/pgn_engine.py:296:4: W0621: Redefining name 'j' from outer scope (line 58) (redefined-outer-name)
engines/pgn_engine/pgn_engine.py:378:4: W0621: Redefining name 'i' from outer scope (line 59) (redefined-outer-name)
engines/pgn_engine/pgn_engine.py:380:12: W0621: Redefining name 'move' from outer scope (line 730) (redefined-outer-name)
engines/pgn_engine/pgn_engine.py:394:16: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
engines/pgn_engine/pgn_engine.py:445:43: E0606: Possibly using variable 'white_elo' before assignment (possibly-used-before-assignment)
engines/pgn_engine/pgn_engine.py:448:43: E0606: Possibly using variable 'black_elo' before assignment (possibly-used-before-assignment)
engines/pgn_engine/pgn_engine.py:452:18: W0621: Redefining name 'uci_move' from outer scope (line 28) (redefined-outer-name)
engines/pgn_engine/pgn_engine.py:458:18: W0621: Redefining name 'board' from outer scope (line 66) (redefined-outer-name)
engines/pgn_engine/pgn_engine.py:459:4: W0602: Using global for 'fen' but no assignment is done (global-variable-not-assigned)
engines/pgn_engine/pgn_engine.py:470:30: W0621: Redefining name 'last_move' from outer scope (line 585) (redefined-outer-name)
engines/pgn_engine/pgn_engine.py:471:4: W0602: Using global for 'input_board' but no assignment is done (global-variable-not-assigned)
engines/pgn_engine/pgn_engine.py:472:4: W0603: Using the global statement (global-statement)
engines/pgn_engine/pgn_engine.py:473:4: W0603: Using the global statement (global-statement)
engines/pgn_engine/pgn_engine.py:474:4: W0602: Using global for 'max_moves' but no assignment is done (global-variable-not-assigned)
engines/pgn_engine/pgn_engine.py:505:8: W0621: Redefining name 'move' from outer scope (line 730) (redefined-outer-name)
engines/pgn_engine/pgn_engine.py:666:31: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
engines/pgn_engine/pgn_engine.py:75:10: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
engines/pgn_engine/pgn_engine.py:76:0: W0702: No exception type(s) specified (bare-except)
engines/pgn_engine/pgn_engine.py:82:4: W0603: Using the global statement (global-statement)
engines/pgn_engine/pgn_engine.py:84:4: W0105: String statement has no effect (pointless-string-statement)
engines/pgn_engine/pgn_engine.py:96:4: W0602: Using global for 'log' but no assignment is done (global-variable-not-assigned)
pgn.py:135:29: W0622: Redefining built-in 'type' (redefined-builtin)
pgn.py:246:21: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
pgn.py:265:16: W1201: Use lazy % formatting in logging functions (logging-not-lazy)
pgn.py:274:16: W1201: Use lazy % formatting in logging functions (logging-not-lazy)
pgn.py:278:16: W1201: Use lazy % formatting in logging functions (logging-not-lazy)
pgn.py:289:15: W0718: Catching too general exception Exception (broad-exception-caught)
pgn.py:291:12: W1201: Use lazy % formatting in logging functions (logging-not-lazy)
pgn.py:298:14: W3101: Missing timeout argument for method 'requests.post' can cause your program to hang indefinitely (missing-timeout)
pgn.py:417:12: W0622: Redefining built-in 'help' (redefined-builtin)
pgn.py:495:46: E0606: Possibly using variable 'l_timecontrol' before assignment (possibly-used-before-assignment)
pgn.py:591:13: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
pgn.py:596:13: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
pgn.py:615:13: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
pgn.py:623:11: W0125: Using a conditional statement with a constant value (using-constant-test)
picochess.py:1014:16: W1510: 'subprocess.run' used without explicitly defining the value for 'check'. (subprocess-run-check)
picochess.py:1084:32: W0612: Unused variable 'time_text_l' (unused-variable)
picochess.py:1162:19: W0718: Catching too general exception Exception (broad-exception-caught)
picochess.py:1187:19: W0718: Catching too general exception Exception (broad-exception-caught)
picochess.py:1277:23: W0718: Catching too general exception Exception (broad-exception-caught)
picochess.py:1545:19: W0718: Catching too general exception Exception (broad-exception-caught)
picochess.py:1623:16: W0612: Unused variable 'login' (unused-variable)
picochess.py:1710:20: W1510: 'subprocess.run' used without explicitly defining the value for 'check'. (subprocess-run-check)
picochess.py:2027:37: W0612: Unused variable 'op_moves' (unused-variable)
picochess.py:2875:28: W1510: 'subprocess.run' used without explicitly defining the value for 'check'. (subprocess-run-check)
picochess.py:2961:29: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
picochess.py:2983:12: W0612: Unused variable 'is_pico_save_game' (unused-variable)
picochess.py:3118:41: W0612: Unused variable 'time_text' (unused-variable)
picochess.py:3226:45: W0612: Unused variable 'time_text' (unused-variable)
picochess.py:3590:20: W0612: Unused variable 'stdout' (unused-variable)
picochess.py:3602:24: W0612: Unused variable 'own_color' (unused-variable)
picochess.py:4893:40: W0612: Unused variable 'op_moves' (unused-variable)
picochess.py:511:13: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
picochess.py:5306:35: W0718: Catching too general exception Exception (broad-exception-caught)
picochess.py:5308:23: W0718: Catching too general exception Exception (broad-exception-caught)
picochess.py:538:16: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
picochess.py:539:11: W0718: Catching too general exception Exception (broad-exception-caught)
picochess.py:5423:31: W0613: Unused argument 'signum' (unused-argument)
picochess.py:5423:39: W0613: Unused argument 'frame' (unused-argument)
picochess.py:5434:19: W0718: Catching too general exception Exception (broad-exception-caught)
picochess.py:569:16: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
picochess.py:585:11: W0718: Catching too general exception Exception (broad-exception-caught)
picochess.py:669:20: W0212: Access to a protected member _args of a client class (protected-access)
picochess.py:682:4: W1201: Use lazy % formatting in logging functions (logging-not-lazy)
picotutor.py:112:17: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
picotutor.py:118:17: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
picotutor.py:1254:26: W0612: Unused variable 'user_move' (unused-variable)
picotutor.py:237:21: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
picotutor.py:248:17: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
picotutor.py:316:32: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
picotutor.py:548:12: W0612: Unused variable 'pv_key' (unused-variable)
picotutor.py:548:26: W0612: Unused variable 'score' (unused-variable)
picotutor.py:548:33: W0612: Unused variable 'mate' (unused-variable)
picotutor.py:696:20: W0612: Unused variable 'pv_key' (unused-variable)
picotutor.py:696:34: W0612: Unused variable 'score' (unused-variable)
picotutor.py:696:41: W0612: Unused variable 'mate' (unused-variable)
picotutor.py:763:16: W0612: Unused variable 'pv_extra_key' (unused-variable)
picotutor.py:763:30: W0612: Unused variable 'extra_move' (unused-variable)
picotutor.py:921:20: W0612: Unused variable 'pv_key' (unused-variable)
picotutor.py:921:41: W0612: Unused variable 'mate' (unused-variable)
picotutor.py:975:16: W0612: Unused variable 'low_move' (unused-variable)
picotutor.py:975:37: W0612: Unused variable 'low_mate' (unused-variable)
picotutor.py:979:23: W0612: Unused variable 'before_move' (unused-variable)
picotutor.py:979:50: W0612: Unused variable 'before_mate' (unused-variable)
scripts/fix_bluetooth_4b.py:52:8: W1510: 'subprocess.run' used without explicitly defining the value for 'check'. (subprocess-run-check)
server.py:137:20: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
server.py:138:20: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
server.py:145:19: W0718: Catching too general exception Exception (broad-exception-caught)
server.py:146:16: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
server.py:149:15: W0718: Catching too general exception Exception (broad-exception-caught)
server.py:150:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
server.py:180:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
server.py:221:8: W0201: Attribute 'shared' defined outside __init__ (attribute-defined-outside-init)
server.py:224:8: W1201: Use lazy % formatting in logging functions (logging-not-lazy)
server.py:251:0: W0613: Unused argument 'args' (unused-argument)
server.py:251:0: W0613: Unused argument 'kwargs' (unused-argument)
server.py:259:0: W0613: Unused argument 'args' (unused-argument)
server.py:259:0: W0613: Unused argument 'kwargs' (unused-argument)
server.py:276:4: W0237: Parameter 'shared' has been renamed to 'theme' in overriding 'ChessBoardHandler.initialize' method (arguments-renamed)
server.py:277:8: W0201: Attribute 'theme' defined outside __init__ (attribute-defined-outside-init)
server.py:284:4: W0237: Parameter 'shared' has been renamed to 'theme' in overriding 'HelpHandler.initialize' method (arguments-renamed)
server.py:285:8: W0201: Attribute 'theme' defined outside __init__ (attribute-defined-outside-init)
server.py:291:0: W0223: Method 'data_received' is abstract in class 'RequestHandler' but is not overridden in child class 'UploadPageHandler' (abstract-method)
server.py:456:8: W0201: Attribute 'side_running' defined outside __init__ (attribute-defined-outside-init)
server.py:63:13: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
server.py:83:8: W0201: Attribute 'shared' defined outside __init__ (attribute-defined-outside-init)
uci/engine.py:1024:15: W0718: Catching too general exception Exception (broad-exception-caught)
uci/engine.py:1343:32: W0123: Use of eval (eval-used)
uci/engine.py:1349:23: W0718: Catching too general exception Exception (broad-exception-caught)
uci/engine.py:1350:20: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
uci/engine.py:1371:33: W0123: Use of eval (eval-used)
uci/engine.py:247:20: W0201: Attribute 'current_game_id' defined outside __init__ (attribute-defined-outside-init)
uci/engine.py:273:26: W0612: Unused variable 'info' (unused-variable)
uci/engine.py:277:31: W0718: Catching too general exception Exception (broad-exception-caught)
uci/engine.py:291:35: W0718: Catching too general exception Exception (broad-exception-caught)
uci/engine.py:524:27: W0718: Catching too general exception Exception (broad-exception-caught)
uci/engine.py:532:20: W0706: The except handler raises immediately (try-except-raise)
uci/engine.py:534:27: W0718: Catching too general exception Exception (broad-exception-caught)
uci/engine.py:574:19: W0718: Catching too general exception Exception (broad-exception-caught)
uci/engine.py:659:8: W0613: Unused argument 'uci_shell' (unused-argument)
uci/engine.py:902:12: W0706: The except handler raises immediately (try-except-raise)
uci/engine.py:912:19: W0718: Catching too general exception Exception (broad-exception-caught)
uci/engine.py:923:19: W0718: Catching too general exception Exception (broad-exception-caught)
uci/engine.py:939:19: W0718: Catching too general exception Exception (broad-exception-caught)
uci/engine.py:951:15: W0718: Catching too general exception Exception (broad-exception-caught)
uci/engine.py:977:19: E1102: get_returncode is not callable (not-callable)
uci/engine.py:978:15: W0718: Catching too general exception Exception (broad-exception-caught)
uci/__init__.py:20:21: E0603: Undefined variable name 'informer' in __all__ (undefined-all-variable)
uci/read.py:30:4: W0105: String statement has no effect (pointless-string-statement)
uci/write.py:155:9: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
uci/write.py:83:17: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
upload_pgn.py:19:0: W0223: Method 'data_received' is abstract in class 'RequestHandler' but is not overridden in child class 'UploadHandler' (abstract-method)
upload_pgn.py:29:15: W0718: Catching too general exception Exception (broad-exception-caught)
upload_pgn.py:70:15: W0718: Catching too general exception Exception (broad-exception-caught)
utilities.py:281:11: W0718: Catching too general exception Exception (broad-exception-caught)
utilities.py:353:11: W0718: Catching too general exception Exception (broad-exception-caught)
utilities.py:390:18: W1510: 'subprocess.run' used without explicitly defining the value for 'check'. (subprocess-run-check)
utilities.py:399:11: W0718: Catching too general exception Exception (broad-exception-caught)
utilities.py:417:15: W0718: Catching too general exception Exception (broad-exception-caught)
utilities.py:57:4: W0246: Useless parent or super() delegation in method '__init__' (useless-parent-delegation)
utilities.py:76:4: W0246: Useless parent or super() delegation in method '__init__' (useless-parent-delegation)
